{
  "manifest_version": 3,
  "name": "FastProxy - 终极代理工具",
  "version": "7.3.11",
  "description": "专业级代理管理工具。支持侧边栏设置、规则管理、双击编辑、云端同步。",
  "permissions": [
    "proxy",
    "storage",
    "tabs",
    "alarms",
    "webNavigation"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "action": {
    "default_popup": "html/popup.html",
    "default_icon": "assets/icon.png"
  },
  "options_ui": {
    "page": "html/options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "assets/icon.png",
    "48": "assets/icon.png",
    "128": "assets/icon.png"
  }
}